<biblStruct >
    <analytic>
        <title level="a" type="main">Sim-to-Real Transfer of Robotic Control with Dynamics Randomization</title>
        <author>
            <persName>
                <forename type="first">Marcin</forename>
                <surname>Xue Bin Peng</surname>
            </persName>
        </author>
        <author>
            <persName>
                <forename type="first">Wojciech</forename>
                <surname>Andrychowicz</surname>
            </persName>
        </author>
        <author>
            <persName>
                <forename type="first">Pieter</forename>
                <surname>Zaremba</surname>
            </persName>
        </author>
        <author>
            <persName>
                <surname>Abbeel</surname>
            </persName>
        </author>
    </analytic>
    <monogr>
        <title level="m">Proceedings - IEEE International Conference on Robotics and Automation</title>
        <meeting>IEEE International Conference on Robotics and Automation</meeting>
        <imprint>
            <date type="published" when="2018">2018. 2018</date>
            <biblScope unit="page" from="3803" to="3810" />
        </imprint>
    </monogr>
</biblStruct>
