<biblStruct >
    <analytic>
        <title/>
    </analytic>
    <monogr>
        <title level="j">Clinical Gynecologic Endocrinology and Infertility</title>
        <editor>Mitchell C</editor>
        <imprint>
            <biblScope unit="page" from="651" to="666" />
            <date type="published" when="1994">1994</date>
            <publisher>Williams and Wilkins</publisher>
        </imprint>
    </monogr>
</biblStruct>
